<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quakitivity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="SummaryURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson</Value>
    </Setting>
  </Settings>
</SettingsFile>